.title {text-align: center;
    background-color:rgba(255, 157, 0, 0.813) ;}
.nav {display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    background-color:rgb(255, 217, 179);
    padding: auto;}
main {display: flex;
    align-items: flex-start;
    gap: 15px;
    padding: 15px; }
.side {flex: 0 0 200px; /* fixed width for sidebar */
  background-color: #f9f9f9;
  padding: 10px;}
.sect {display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    padding: 15px;}
.divcards{
    flex: 1 1 calc(50% - 20px);
    box-shadow: 3px 3px 5px 5px  brown;
    padding: 15px;
    }
.footer {display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(4, auto);
        text-align: center;}
.footer a {
    display: block;
    color: black;
    padding: 10px;
}